<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-widthm initial scale=1.0">
    <title>My Favorite Restaurant</title>
    <style>
      body {font-family: Arial, sans-serif; margin: 20px; background-color: #EBD9D1;}
      nav ul { list-style-type: none; padding: 0;}
      nav li { display: inline; margin-right: 10px;}
      nav a {color: #B87C4C; text-decoration: none; font-weight: bold;}
      nav a:hover {color: #99673e;}
      section { margin-bottom: 30px; color:#A8BBA3; }
      img { width: 300px; height: auto; display: block; margin-bottom: 10px; }
      footer { margin-top: 40px; text-align: center; font-size: 0.9em; color: gray; }
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#restaurants">Restaurants</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <hr>
    <section id="home">
        <h1>Welcome to My Favorite Restaurant Page!</h1>
        <div>
          <p>On this page you will look at my top 5 restaurants. I usually love eating a variety of cultural foods whether it'd be Korean, Thai, Chinese, Filipino and many more. These places were my top 5 favorite places because of how delicious the foods were and they had great service. You'll find a picture of the top 1 spot, and where they're located at so you can visit and try them too!</p>
        </div>
    </section>
    <section id="restaurants">
        <h2>Top 5 Restaurants</h2>
        <ol>
          <li>The Orginal Lucky Bill</li>
          <li>Himawari</li>
          <li>Angry Penne</li>
          <li>D'Elegance</li>
          <li>Subway</li>
        </ol>
        <article>
            <h3>The Original Lucky Bill | Garapan, Saipan</h3>
            <img src="images/luckybillplace.webp" alt="The Original Lucky Bill Place">
            <p>The Original Lucky Bill is an American and Thai Restuarant where they make various cuisines. The place feels very homey.</p>
            <ul>
            What I love:
                <li>Their Service</li>
                <li>Their SomTam</li>
                <li>Their TV where it shows different places in Thailand</li>
            </ul>
        </article>
        </section>
    <hr>
<footer>
    <section id="contact">
        <h2>Contacts</h2>
        <p>Email: angel.jacinto@my.marianas.edu</p>
    </section>
</footer>
</body>
</html>
